unbind C-b
set -g prefix C-a

bind a send-prefix
bind r source-file ~/.tmux.conf

set -g mouse on
set -g history-limit 10000
set-option -g allow-rename off

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg "#00FFFF"
set -g status-fg "#000000"
set -g status-attr none
set -g status-left ''
set -g status-right '#[bold] %Y/%m/%d #[bold] %H:%M:%S '

set -g window-status-current-fg "#FFFFFF"
set -g window-status-current-bg "#0000FF"
set -g window-status-current-attr bold
set -g window-status-current-format ' #I:#W#F '

set -g window-status-fg "#000000"
set -g window-status-bg "#00FFFF"
set -g window-status-attr none
set -g window-status-format ' #I:#W#F '


